Occupational Safety and Health/AutantificationWindow.xaml

<Window x:Name="AutantificationWindow" x:Class="Occupational_Safety_and_Health.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Occupational_Safety_and_Health"
        mc:Ignorable="d"
        Title="Autantification" Loaded="Window_Loaded" Initialized="Window_Initialized" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True" Icon="pngguru.ico">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Login" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" MinHeight="35" FontSize="16" FontWeight="Bold" MinWidth="100"/>
                <ComboBox DockPanel.Dock="Right" x:Name="LoginsComboBox" MinHeight="35" MinWidth="100" VerticalContentAlignment="Center" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Password" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinHeight="35" FontSize="16" FontWeight="Bold" MinWidth="100"/>
                <PasswordBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" MinHeight="35" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="100" MinHeight="30" Content="Выход" IsCancel="True" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100" MinHeight="30" Content="Вход" IsDefault="True" FontSize="16" FontWeight="Bold"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
